// Задание 1
// Создайте переменные num1 и num2, которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 меньше или равна 1, а переменная num2 больше или равна 3
let num1 = +prompt('Введите первое число: ');
let num2 = +prompt('Введите второе число: ');

if (num1 <= 1) {
    alert(`Первое число - ${num1}, меньше или равно 1`);
} else {
    alert(`Первое число - ${num1}, больше 1`);
}

alert((num2 >= 3) ? `Второе число - ${num2}, больше или равно 3` : `Второе число - ${num2}, меньше 3`);


// Задание 2
// Перепишите код с использованием тернарного оператора
// let test = true;
// if (test === true) {
//     console.log('+++');
// } else {
//     console.log('---');
// }
let test = true;
console.log(test ? '+++' : '---');


// Задание 3
// В переменной day хранится число от 1 до 31. Определите, в какую декаду месяца попадает это число (в первую, вторую или третью).
let day = +prompt('Введите число от 1 до 31: ');

if (day >= 1 && day <= 10) {
    alert(`Число ${day} находится в первой декаде.`);
} else if (day >= 11 && day <= 20) {
    alert(`Число ${day} находится во второй декаде.`);
} else if (day >= 21 && day <= 31) {
    alert(`Число ${day} находится в третьей декаде.`);
} else {
    alert(`Введено некорректное число`);
}


// Задание 4
// Необходимо получить число от пользователя.
// Необходимо вывести количество сотен, десятков и единиц в этом числе.

// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

// Уточнение: пользователь всегда вводит корректное положительное целое число.

let number = +prompt('Введите положительное целое число: ');

let hundreds = Math.floor((number / 100) % 10);
let tens = Math.floor((number / 10) % 10);
let units = number % 10;

alert(`В числе ${number} количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${units}`);
